# Spring-mvc-with-hibernate

./: Documentation.docx  README.md  pom.xml
src/main/java/com/spring/aspect/: CRMLoggingAspect.java  IssueRestExceptionHandler.java
src/main/java/com/spring/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/spring/controller/: CustomerController.java  DemoController.java  IssueController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/entity/: CRMUser.java  Customer.java  Issue.java  Role.java  User.java
src/main/java/com/spring/rest/: IssueErrorResponse.java  IssueNotFoundException.java  IssueRestController.java  RestController.java
src/main/java/com/spring/security/: MySpringMVCServletDispatcherInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java  IssueService.java  IssueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/testdb/: TestDbServlet.java
src/main/java/com/spring/utils/: SortUtils.java
src/main/java/com/spring/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/testdb/: TestDbServlet.java
src/main/resources/: database_script.sql  json_output.json  persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  fancy-login.jsp  index.jsp  instruction.jsp  issue-close-form.jsp  issue-form.jsp  issue-update-form.jsp  leaders.jsp  list-customers.jsp  list-issues.jsp  list-users.jsp  registration-confirmation-old.jsp  registration-form-old.jsp  registration-form.jsp  systems.jsp
src/main/webapp/resources/css/: style.css
src/test/java/: IssueTest.java
